\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{sarb.bst}
\HyPL@Entry{0<</S/D>>}
\citation{peek1997international}
\citation{houston1997capital}
\citation{calomiris2003fundamentals,calomiris1998bank}
\citation{hancock1994bank,berger1994lines,nier2005bank,van2008welfare,gambacorta2004does,berrospide2010effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing empirical literature}{2}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{2}{Existing empirical literature}{section.2}{}}
\citation{francis2012capital}
\citation{aiyar2014international}
\citation{aiyar2016does}
\citation{aiyar2014international}
\citation{aiyar2016does}
\citation{aiyar2016does}
\citation{jimenez2017macroprudential}
\citation{fraisse2020real}
\citation{fang2020bank}
\citation{aiyar2016does}
\citation{nowak2005first}
\citation{nowak2006post}
\citation{ateba2019strategic}
\citation{folly2021competition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developments in South African Banking}{4}{section.3}\protected@file@percent }
\newlabel{economic}{{3}{4}{Developments in South African Banking}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic background.}{4}{subsection.3.1}\protected@file@percent }
\newlabel{economic-background.}{{3.1}{4}{Economic background}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banking sector: structure and regulation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{banking-sector-structure-and-regulation}{{3.2}{5}{Banking sector: structure and regulation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bank assets. Source: South African Reserve Bank (2022)}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assets}{{1}{6}{Bank assets. Source: South African Reserve Bank (2022)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capital requirements reforms in South Africa}{6}{subsection.3.3}\protected@file@percent }
\newlabel{capital-requirements}{{3.3}{6}{Capital requirements reforms in South Africa}{subsection.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{247.44096pt}\LT@entry 
    {1}{206.52423pt}}
\gdef \LT@ii {\LT@entry 
    {1}{293.69371pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{23.40352pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{23.40352pt}\LT@entry 
    {1}{22.2355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basel\ III\ capital\ requirements\ structure}}{7}{table.1}\protected@file@percent }
\newlabel{tab:basel}{{1}{7}{Basel\ III\ capital\ requirements\ structure}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basel\ III\ implementation\ (\%)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:phasein}{{2}{7}{Basel\ III\ implementation\ (\%)}{table.2}{}}
\citation{fang2020bank}
\citation{aiyar2016does}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capital requirements. Source: South African Reserve Bank (2022). Note: RWA is risk weighted assets.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:capital}{{2}{8}{Capital requirements. Source: South African Reserve Bank (2022). Note: RWA is risk weighted assets}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{8}{section.4}\protected@file@percent }
\newlabel{data}{{4}{8}{Data and Methodology}{section.4}{}}
\citation{fang2020bank}
\citation{neryvia2023}
\citation{fang2020bank}
\citation{neryvia2023}
\citation{fang2020bank}
\gdef \LT@iii {\LT@entry 
    {1}{87.00146pt}\LT@entry 
    {1}{283.57596pt}\LT@entry 
    {1}{130.36281pt}\LT@entry 
    {1}{34.24467pt}\LT@entry 
    {1}{29.18524pt}\LT@entry 
    {1}{32.79897pt}\LT@entry 
    {1}{32.79897pt}\LT@entry 
    {1}{26.57153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable\ Definitions\ and\ Summary\ Statistics}}{10}{table.3}\protected@file@percent }
\newlabel{tab:summaries}{{3}{10}{Variable\ Definitions\ and\ Summary\ Statistics}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{results}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main results}{11}{subsection.5.1}\protected@file@percent }
\newlabel{main-results}{{5.1}{11}{Main results}{subsection.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{161.8852pt}\LT@entry 
    {1}{61.42993pt}\LT@entry 
    {1}{58.53851pt}\LT@entry 
    {1}{58.53851pt}\LT@entry 
    {1}{61.42993pt}\LT@entry 
    {3}{62.15118pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Household\ results}}{12}{table.4}\protected@file@percent }
\newlabel{tab:HH1}{{4}{12}{Household\ results}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{208.13794pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {3}{54.20251pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-financial\ corporations\ results}}{13}{table.5}\protected@file@percent }
\newlabel{tab:NFC1}{{5}{13}{Non-financial\ corporations\ results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{14}{subsection.5.2}\protected@file@percent }
\newlabel{discussion}{{5.2}{14}{Discussion}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{14}{Conclusion}{section.6}{}}
\citation{modigliani58}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{15}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory review}{15}{subsection.7.1}\protected@file@percent }
\newlabel{theory-review}{{7.1}{15}{Theory review}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}A conceptual framework drawing on corporate finance and banking theory}{15}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{a-conceptual-framework-drawing-on-corporate-finance-and-banking-theory}{{7.1.1}{15}{A conceptual framework drawing on corporate finance and banking theory}{subsubsection.7.1.1}{}}
\citation{milne2002bank}
\citation{hellwig2014bankers}
\citation{calomiris1991role}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implications for empirical modelling}{19}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{implications-for-empirical-modelling}{{7.1.2}{19}{Implications for empirical modelling}{subsubsection.7.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{34.96698pt}\LT@entry 
    {1}{177.33897pt}\LT@entry 
    {1}{99.28723pt}\LT@entry 
    {1}{101.73294pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data}{21}{subsection.7.2}\protected@file@percent }
\newlabel{data-1}{{7.2}{21}{Data}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data\ Sources}}{21}{table.6}\protected@file@percent }
\newlabel{tab:data}{{6}{21}{Data\ Sources}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{109.405pt}\LT@entry 
    {1}{215.64198pt}\LT@entry 
    {1}{54.4802pt}\LT@entry 
    {1}{129.6405pt}\LT@entry 
    {1}{89.16948pt}\LT@entry 
    {1}{38.8573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data\ Description}}{22}{table.7}\protected@file@percent }
\newlabel{tab:data1}{{7}{22}{Data\ Description}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lending rates (BA930s)}{23}{subsection.7.3}\protected@file@percent }
\newlabel{lending-rates-ba930s}{{7.3}{23}{Lending rates (BA930s)}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lending Rates. Source: South African Reserve Bank (2022)}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lending}{{3}{23}{Lending Rates. Source: South African Reserve Bank (2022)}{figure.caption.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{118.80045pt}\LT@entry 
    {1}{46.53044pt}\LT@entry 
    {1}{231.54147pt}\LT@entry 
    {1}{60.53851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aggregation schema}{24}{subsection.7.4}\protected@file@percent }
\newlabel{aggregation}{{7.4}{24}{Aggregation schema}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aggregation\ schema}}{24}{table.8}\protected@file@percent }
\newlabel{tab:scheme}{{8}{24}{Aggregation\ schema}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{102.17755pt}\LT@entry 
    {1}{181.67499pt}\LT@entry 
    {1}{86.27806pt}\LT@entry 
    {1}{92.3375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weighting\ schema}}{25}{table.9}\protected@file@percent }
\newlabel{tab:scheme1}{{9}{25}{Weighting\ schema}{table.9}{}}
\bibdata{references.bib}
\bibcite{aiyar2014international}{{1}{2014}{{Aiyar et~al.}}{{Aiyar, Calomiris, Hooley, Korniyenko and Wieladek}}}
\bibcite{aiyar2016does}{{2}{2016}{{Aiyar et~al.}}{{Aiyar, Calomiris and Wieladek}}}
\bibcite{ateba2019strategic}{{3}{2019}{{Ateba and Prinsloo}}{{}}}
\bibcite{berger1994lines}{{4}{1994}{{Berger and Udell}}{{}}}
\bibcite{berrospide2010effects}{{5}{2010}{{Berrospide and Edge}}{{}}}
\bibcite{calomiris1991role}{{6}{1991}{{Calomiris and Kahn}}{{}}}
\bibcite{calomiris2003fundamentals}{{7}{2003}{{Calomiris and Mason}}{{}}}
\bibcite{calomiris1998bank}{{8}{1998}{{Calomiris and Wilson}}{{}}}
\bibcite{fang2020bank}{{9}{2020}{{Fang et~al.}}{{Fang, Jutrsa, Peria, Presbitero and Ratnovski}}}
\bibcite{folly2021competition}{{10}{2021}{{Folly}}{{}}}
\bibcite{fraisse2020real}{{11}{2020}{{Fraisse et~al.}}{{Fraisse, L{\'e} and Thesmar}}}
\bibcite{francis2012capital}{{12}{2012}{{Francis and Osborne}}{{}}}
\bibcite{gambacorta2004does}{{13}{2004}{{Gambacorta and Mistrulli}}{{}}}
\bibcite{hancock1994bank}{{14}{1994}{{Hancock and Wilcox}}{{}}}
\bibcite{hellwig2014bankers}{{15}{2014}{{Hellwig and Admati}}{{}}}
\bibcite{houston1997capital}{{16}{1997}{{Houston et~al.}}{{Houston, James and Marcus}}}
\bibcite{jimenez2017macroprudential}{{17}{2017}{{Jim{\'e}nez et~al.}}{{Jim{\'e}nez, Ongena, Peydr{\'o} and Saurina}}}
\bibcite{milne2002bank}{{18}{2002}{{Milne and Whalley}}{{}}}
\bibcite{modigliani58}{{19}{1958}{{Modigliani and Miller}}{{}}}
\bibcite{nier2005bank}{{20}{2005}{{Nier and Zicchino}}{{}}}
\bibcite{nowak2005first}{{21}{2005}{{Nowak}}{{}}}
\bibcite{nowak2006post}{{22}{2006}{{Nowak and Ricci}}{{}}}
\bibcite{peek1997international}{{23}{1997}{{Peek and Rosengren}}{{}}}
\bibcite{neryvia2023}{{24}{2023}{{Pillay and Makrelov}}{{}}}
\bibcite{van2008welfare}{{25}{2008}{{Van~den Heuvel}}{{}}}
\gdef \@abspage@last{27}
