\begin{thebibliography}{25}
\newcommand{\enquotebst}[1]{`#1'}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Aiyar et~al.(2014)Aiyar, Calomiris, Hooley, Korniyenko and
  Wieladek}]{aiyar2014international}
Aiyar, S, Calomiris, C~W, Hooley, J, Korniyenko, Y and Wieladek, T. 2014.
  \enquotebst{The international transmission of bank capital requirements:
  Evidence from the uk}. \emph{Journal of Financial Economics} 113: 368--382.

\bibitem[{Aiyar et~al.(2016)Aiyar, Calomiris and Wieladek}]{aiyar2016does}
Aiyar, S, Calomiris, C~W and Wieladek, T. 2016. \enquotebst{How does credit
  supply respond to monetary policy and bank minimum capital requirements?}
  \emph{European Economic Review} 82: 142--165.

\bibitem[{Ateba and Prinsloo(2019)}]{ateba2019strategic}
Ateba, B~B and Prinsloo, J~J. 2019. \enquotebst{Strategic management for
  electricity supply sustainability in south africa}. \emph{Utilities Policy}
  56: 92--103.

\bibitem[{Berger and Udell(1994)}]{berger1994lines}
Berger, A~N and Udell, G~F. 1994. \enquotebst{Lines of credit and relationship
  lending in small firm finance}. \emph{Jerome Levy Economics Institute Working
  Paper} .

\bibitem[{Berrospide and Edge(2010)}]{berrospide2010effects}
Berrospide, J~M and Edge, R~M. 2010. \enquotebst{The effects of bank capital on
  lending: What do we know, and what does it mean?} .

\bibitem[{Calomiris and Kahn(1991)}]{calomiris1991role}
Calomiris, C~W and Kahn, C~M. 1991. \enquotebst{The role of demandable debt in
  structuring optimal banking arrangements}. \emph{The American Economic
  Review} 497--513.

\bibitem[{Calomiris and Mason(2003)}]{calomiris2003fundamentals}
Calomiris, C~W and Mason, J~R. 2003. \enquotebst{Fundamentals, panics, and bank
  distress during the depression}. \emph{American Economic Review} 93:
  1615--1647.

\bibitem[{Calomiris and Wilson(1998)}]{calomiris1998bank}
Calomiris, C~W and Wilson, B~K. 1998. \enquotebst{Bank capital and portfolio
  management: The 1930's capital crunch and scramble to shed risk}.

\bibitem[{De~Jonghe et~al.(2020)De~Jonghe, Dewachter and Ongena}]{de2020bank}
De~Jonghe, O, Dewachter, H and Ongena, S. 2020. \enquotebst{Bank capital
  (requirements) and credit supply: Evidence from pillar 2 decisions}.
  \emph{Journal of Corporate Finance} 60: 101518.

\bibitem[{Fang et~al.(2020)Fang, Jutrsa, Peria, Presbitero and
  Ratnovski}]{fang2020bank}
Fang, X, Jutrsa, D, Peria, S~M, Presbitero, A~F and Ratnovski, L. 2020.
  \enquotebst{Bank capital requirements and lending in emerging markets: The
  role of bank characteristics and economic conditions}. \emph{Journal of
  Banking \& Finance} 105806.

\bibitem[{Folly(2021)}]{folly2021competition}
Folly, K~A. 2021. \enquotebst{Competition and restructuring of the south
  african electricity market}, in \emph{Local Electricity Markets}, Elsevier,
  355--366.

\bibitem[{Francis and Osborne(2012)}]{francis2012capital}
Francis, W~B and Osborne, M. 2012. \enquotebst{Capital requirements and bank
  behavior in the uk: Are there lessons for international capital standards?}
  \emph{Journal of Banking \& Finance} 36: 803--816.

\bibitem[{Gambacorta and Mistrulli(2004)}]{gambacorta2004does}
Gambacorta, L and Mistrulli, P~E. 2004. \enquotebst{Does bank capital affect
  lending behavior?} \emph{Journal of Financial intermediation} 13: 436--457.

\bibitem[{Hancock and Wilcox(1994)}]{hancock1994bank}
Hancock, D and Wilcox, J~A. 1994. \enquotebst{Bank capital and the credit
  crunch: The roles of risk-weighted and unweighted capital regulations}.
  \emph{Real Estate Economics} 22: 59--94.

\bibitem[{Hellwig and Admati(2014)}]{hellwig2014bankers}
Hellwig, M and Admati, A. 2014. \emph{The Bankers' New Clothes: What's Wrong
  with Banking and What to Do about It-Updated Edition}, Princeton University
  Press.

\bibitem[{Houston et~al.(1997)Houston, James and Marcus}]{houston1997capital}
Houston, J, James, C and Marcus, D. 1997. \enquotebst{Capital market frictions
  and the role of internal capital markets in banking}. \emph{Journal of
  financial Economics} 46: 135--164.

\bibitem[{Imbierowicz et~al.(2018)Imbierowicz, Kragh and
  Rangvid}]{imbierowicz2018time}
Imbierowicz, B, Kragh, J and Rangvid, J. 2018. \enquotebst{Time-varying capital
  requirements and disclosure rules: Effects on capitalization and lending
  decisions}. \emph{Journal of Money, Credit and Banking} 50: 573--602.

\bibitem[{Jim{\'e}nez et~al.(2017)Jim{\'e}nez, Ongena, Peydr{\'o} and
  Saurina}]{jimenez2017macroprudential}
Jim{\'e}nez, G, Ongena, S, Peydr{\'o}, J~L and Saurina, J. 2017.
  \enquotebst{Macroprudential policy, countercyclical bank capital buffers, and
  credit supply: Evidence from the spanish dynamic provisioning experiments}.
  \emph{Journal of Political Economy} 125: 2126--2177.

\bibitem[{Milne and Whalley(2002)}]{milne2002bank}
Milne, A and Whalley, A. 2002. \enquotebst{Bank capital regulation and
  incentives for risk-taking (ssrn ccholarly paper no. id 299319). rochester,
  ny: Social science research network} .

\bibitem[{Modigliani and Miller(1958)}]{modigliani58}
Modigliani, F and Miller, M~H. 1958. \enquotebst{The cost of capital, corporate
  finance and the theory of investment}. \emph{American Economic Review} 48:
  261 -- 97.

\bibitem[{Nier and Zicchino(2005)}]{nier2005bank}
Nier, E and Zicchino, L. 2005. \enquotebst{Bank weakness and bank loan supply}.
  \emph{Bank of England Financial Stability Review (December)} 85--93.

\bibitem[{Nowak(2005)}]{nowak2005first}
Nowak, M. 2005. \enquotebst{The first ten years after apartheid: an overview of
  the south african economy}. \emph{Post-Apartheid South Africa: The First Ten
  Years. Washington, DC: International Monetary Fund} 1--10.

\bibitem[{Nowak and Ricci(2006)}]{nowak2006post}
Nowak, M~M and Ricci, M~L~A. 2006. \enquotebst{Post-apartheid south africa: The
  first ten years} .

\bibitem[{Peek and Rosengren(1997)}]{peek1997international}
Peek, J and Rosengren, E~S. 1997. \enquotebst{The international transmission of
  financial shocks: The case of japan}. \emph{The American Economic Review}
  495--505.

\bibitem[{Van~den Heuvel(2008)}]{van2008welfare}
Van~den Heuvel, S~J. 2008. \enquotebst{The welfare cost of bank capital
  requirements}. \emph{Journal of Monetary Economics} 55: 298--320.

\end{thebibliography}
