\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{sarb.bst}
\HyPL@Entry{0<</S/D>>}
\citation{modigliani58}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual framework and literature}{3}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{3}{Conceptual framework and literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A conceptual framework drawing on corporate finance and banking theory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{a-conceptual-framework-drawing-on-corporate-finance-and-banking-theory}{{2.1}{3}{A conceptual framework drawing on corporate finance and banking theory}{subsection.2.1}{}}
\citation{milne2002bank}
\citation{hellwig2014bankers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications for empirical modelling}{5}{subsection.2.2}\protected@file@percent }
\newlabel{implications-for-empirical-modelling}{{2.2}{5}{Implications for empirical modelling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for empirical modelling}{5}{subsection.2.3}\protected@file@percent }
\newlabel{implications-for-empirical-modelling-1}{{2.3}{5}{Implications for empirical modelling}{subsection.2.3}{}}
\citation{calomiris1991role}
\citation{peek1997international}
\citation{houston1997capital}
\citation{calomiris2003fundamentals,calomiris1998bank}
\citation{hancock1994bank,berger1994lines,nier2005bank,van2008welfare,gambacorta2004does,berrospide2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical studies of the impact of bank capital and capital regulation on credit supply}{6}{subsection.2.4}\protected@file@percent }
\newlabel{empirical-studies-of-the-impact-of-bank-capital-and-capital-regulation-on-credit-supply}{{2.4}{6}{Empirical studies of the impact of bank capital and capital regulation on credit supply}{subsection.2.4}{}}
\citation{francis2012capital}
\citation{aiyar2014international}
\citation{aiyar2016does}
\citation{aiyar2014international}
\citation{aiyar2016does}
\citation{aiyar2016does}
\citation{jimenez2017macroprudential}
\citation{fang2020bank}
\citation{aiyar2016does}
\citation{nowak2005first}
\citation{nowak2006post}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developments in South African Banking}{7}{section.3}\protected@file@percent }
\newlabel{economic}{{3}{7}{Developments in South African Banking}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic background.}{7}{subsection.3.1}\protected@file@percent }
\newlabel{economic-background.}{{3.1}{7}{Economic background}{subsection.3.1}{}}
\citation{ateba2019strategic}
\citation{folly2021competition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banking sector: structure and regulation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{banking-sector-structure-and-regulation}{{3.2}{8}{Banking sector: structure and regulation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bank assets. Source: South African Reserve Bank (2022)\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assets}{{1}{9}{Bank assets. Source: South African Reserve Bank (2022)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capital requirements reforms in South Africa}{9}{subsection.3.3}\protected@file@percent }
\newlabel{capital-requirements}{{3.3}{9}{Capital requirements reforms in South Africa}{subsection.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{247.44096pt}\LT@entry 
    {1}{206.52423pt}}
\gdef \LT@ii {\LT@entry 
    {1}{293.69371pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{23.40352pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{23.40352pt}\LT@entry 
    {1}{22.2355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basel\ III\ capital\ requirements\ structure\relax }}{10}{table.1}\protected@file@percent }
\newlabel{tab:basel}{{1}{10}{Basel\ III\ capital\ requirements\ structure\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basel\ III\ implementation\ (\%)\relax }}{10}{table.2}\protected@file@percent }
\newlabel{tab:phasein}{{2}{10}{Basel\ III\ implementation\ (\%)\relax }{table.2}{}}
\citation{fang2020bank}
\citation{aiyar2016does}
\citation{fang2020bank}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capital requirements. Source: South African Reserve Bank (2022)\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:capital}{{2}{11}{Capital requirements. Source: South African Reserve Bank (2022)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{11}{section.4}\protected@file@percent }
\newlabel{data}{{4}{11}{Data and Methodology}{section.4}{}}
\citation{fang2020bank}
\gdef \LT@iii {\LT@entry 
    {1}{87.00146pt}\LT@entry 
    {1}{283.57596pt}\LT@entry 
    {1}{130.36281pt}\LT@entry 
    {1}{34.24467pt}\LT@entry 
    {1}{29.18524pt}\LT@entry 
    {1}{32.79897pt}\LT@entry 
    {1}{32.79897pt}\LT@entry 
    {1}{26.57153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions\ and\ Summary\ Statistics\relax }}{13}{table.3}\protected@file@percent }
\newlabel{tab:summaries}{{3}{13}{Definitions\ and\ Summary\ Statistics\relax }{table.3}{}}
\citation{de2020bank}
\citation{imbierowicz2018time}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\newlabel{results}{{5}{14}{Results}{section.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{161.8852pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {2}{65.04257pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Household\ results\relax }}{15}{table.4}\protected@file@percent }
\newlabel{tab:HH1}{{4}{15}{Household\ results\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{210.30595pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-financial\ corporations\ results\relax }}{16}{table.5}\protected@file@percent }
\newlabel{tab:NFC1}{{5}{16}{Non-financial\ corporations\ results\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local projections (impulse responses)\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:path}{{3}{17}{Local projections (impulse responses)\relax }{figure.caption.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{183.5653pt}\LT@entry 
    {1}{86.00146pt}\LT@entry 
    {1}{86.00146pt}\LT@entry 
    {2}{86.7238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Household\ transition\ results\relax }}{18}{table.6}\protected@file@percent }
\newlabel{tab:trans1}{{6}{18}{Household\ transition\ results\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{235.5998pt}\LT@entry 
    {1}{75.16031pt}\LT@entry 
    {1}{75.16031pt}\LT@entry 
    {2}{75.88484pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-financial\ transition\ results\relax }}{19}{table.7}\protected@file@percent }
\newlabel{tab:trans2}{{7}{19}{Non-financial\ transition\ results\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{19}{Conclusion}{section.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{71.82428pt}\LT@entry 
    {1}{189.62474pt}\LT@entry 
    {1}{99.28723pt}\LT@entry 
    {1}{101.73294pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{20}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{20}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{20}{subsection.7.1}\protected@file@percent }
\newlabel{data-1}{{7.1}{20}{Data}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data\ Sources\relax }}{20}{table.8}\protected@file@percent }
\newlabel{tab:data}{{8}{20}{Data\ Sources\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{109.405pt}\LT@entry 
    {1}{215.64198pt}\LT@entry 
    {1}{54.4802pt}\LT@entry 
    {1}{162.16179pt}\LT@entry 
    {1}{89.16948pt}\LT@entry 
    {1}{38.8573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data\ Description\relax }}{21}{table.9}\protected@file@percent }
\newlabel{tab:data1}{{9}{21}{Data\ Description\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lending Rates (BA930s)}{22}{subsection.7.2}\protected@file@percent }
\newlabel{lending-rates-ba930s}{{7.2}{22}{Lending Rates (BA930s)}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lending Rates. Source: South African Reserve Bank (2022)\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lending}{{4}{22}{Lending Rates. Source: South African Reserve Bank (2022)\relax }{figure.caption.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{118.80045pt}\LT@entry 
    {1}{46.53044pt}\LT@entry 
    {1}{231.54147pt}\LT@entry 
    {1}{60.53851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aggregation schema}{23}{subsection.7.3}\protected@file@percent }
\newlabel{aggregation}{{7.3}{23}{Aggregation schema}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aggregation\ schema\relax }}{23}{table.10}\protected@file@percent }
\newlabel{tab:scheme}{{10}{23}{Aggregation\ schema\relax }{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{102.17755pt}\LT@entry 
    {1}{181.67499pt}\LT@entry 
    {1}{86.27806pt}\LT@entry 
    {1}{92.3375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Weighting\ schema\relax }}{24}{table.11}\protected@file@percent }
\newlabel{tab:scheme1}{{11}{24}{Weighting\ schema\relax }{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{154.65775pt}\LT@entry 
    {1}{57.0928pt}\LT@entry 
    {1}{57.0928pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{57.0928pt}\LT@entry 
    {2}{54.92705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Three month loans growth results}{25}{subsection.7.4}\protected@file@percent }
\newlabel{three-month-loans-growth-results}{{7.4}{25}{Three month loans growth results}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Household\ 3\ month\ loan\ growth\ results\relax }}{25}{table.12}\protected@file@percent }
\newlabel{tab:HH2}{{12}{25}{Household\ 3\ month\ loan\ growth\ results\relax }{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{193.68306pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Non-financial\ corporations\ 3\ month\ loan\ growth\ results\ \relax }}{26}{table.13}\protected@file@percent }
\newlabel{tab:NFC2}{{13}{26}{Non-financial\ corporations\ 3\ month\ loan\ growth\ results\ \relax }{table.13}{}}
\bibdata{references.bib}
\bibcite{aiyar2014international}{{1}{2014}{{Aiyar et~al.}}{{Aiyar, Calomiris, Hooley, Korniyenko and Wieladek}}}
\bibcite{aiyar2016does}{{2}{2016}{{Aiyar et~al.}}{{Aiyar, Calomiris and Wieladek}}}
\bibcite{ateba2019strategic}{{3}{2019}{{Ateba and Prinsloo}}{{}}}
\bibcite{berger1994lines}{{4}{1994}{{Berger and Udell}}{{}}}
\bibcite{berrospide2010effects}{{5}{2010}{{Berrospide and Edge}}{{}}}
\bibcite{calomiris1991role}{{6}{1991}{{Calomiris and Kahn}}{{}}}
\bibcite{calomiris2003fundamentals}{{7}{2003}{{Calomiris and Mason}}{{}}}
\bibcite{calomiris1998bank}{{8}{1998}{{Calomiris and Wilson}}{{}}}
\bibcite{de2020bank}{{9}{2020}{{De~Jonghe et~al.}}{{De~Jonghe, Dewachter and Ongena}}}
\bibcite{fang2020bank}{{10}{2020}{{Fang et~al.}}{{Fang, Jutrsa, Peria, Presbitero and Ratnovski}}}
\bibcite{folly2021competition}{{11}{2021}{{Folly}}{{}}}
\bibcite{francis2012capital}{{12}{2012}{{Francis and Osborne}}{{}}}
\bibcite{gambacorta2004does}{{13}{2004}{{Gambacorta and Mistrulli}}{{}}}
\bibcite{hancock1994bank}{{14}{1994}{{Hancock and Wilcox}}{{}}}
\bibcite{hellwig2014bankers}{{15}{2014}{{Hellwig and Admati}}{{}}}
\bibcite{houston1997capital}{{16}{1997}{{Houston et~al.}}{{Houston, James and Marcus}}}
\bibcite{imbierowicz2018time}{{17}{2018}{{Imbierowicz et~al.}}{{Imbierowicz, Kragh and Rangvid}}}
\bibcite{jimenez2017macroprudential}{{18}{2017}{{Jim{\'e}nez et~al.}}{{Jim{\'e}nez, Ongena, Peydr{\'o} and Saurina}}}
\bibcite{milne2002bank}{{19}{2002}{{Milne and Whalley}}{{}}}
\bibcite{modigliani58}{{20}{1958}{{Modigliani and Miller}}{{}}}
\bibcite{nier2005bank}{{21}{2005}{{Nier and Zicchino}}{{}}}
\bibcite{nowak2005first}{{22}{2005}{{Nowak}}{{}}}
\bibcite{nowak2006post}{{23}{2006}{{Nowak and Ricci}}{{}}}
\bibcite{peek1997international}{{24}{1997}{{Peek and Rosengren}}{{}}}
\bibcite{van2008welfare}{{25}{2008}{{Van~den Heuvel}}{{}}}
\gdef \@abspage@last{28}
