\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{sarb.bst}
\HyPL@Entry{0<</S/D>>}
\citation{modigliani58}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual framework and literature}{3}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{3}{Conceptual framework and literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A conceptual framework drawing on corporate finance and banking theory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{a-conceptual-framework-drawing-on-corporate-finance-and-banking-theory}{{2.1}{3}{A conceptual framework drawing on corporate finance and banking theory}{subsection.2.1}{}}
\citation{milne2002bank}
\citation{hellwig2014bankers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications for empirical modelling}{5}{subsection.2.2}\protected@file@percent }
\newlabel{implications-for-empirical-modelling}{{2.2}{5}{Implications for empirical modelling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for empirical modelling}{5}{subsection.2.3}\protected@file@percent }
\newlabel{implications-for-empirical-modelling-1}{{2.3}{5}{Implications for empirical modelling}{subsection.2.3}{}}
\citation{calomiris1991role}
\citation{peek1997international}
\citation{houston1997capital}
\citation{calomiris2003fundamentals,calomiris1998bank}
\citation{hancock1994bank,berger1994lines,nier2005bank,van2008welfare,gambacorta2004does,berrospide2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical studies of the impact of bank capital and capital regulation on credit supply}{6}{subsection.2.4}\protected@file@percent }
\newlabel{empirical-studies-of-the-impact-of-bank-capital-and-capital-regulation-on-credit-supply}{{2.4}{6}{Empirical studies of the impact of bank capital and capital regulation on credit supply}{subsection.2.4}{}}
\citation{francis2012capital}
\citation{aiyar2014international}
\citation{aiyar2016does}
\citation{aiyar2014international}
\citation{aiyar2016does}
\citation{aiyar2016does}
\citation{jimenez2017macroprudential}
\citation{fang2020bank}
\citation{aiyar2016does}
\citation{nowak2005first}
\citation{nowak2006post}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developments in South African Banking}{7}{section.3}\protected@file@percent }
\newlabel{economic}{{3}{7}{Developments in South African Banking}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic background.}{7}{subsection.3.1}\protected@file@percent }
\newlabel{economic-background.}{{3.1}{7}{Economic background}{subsection.3.1}{}}
\citation{ateba2019strategic}
\citation{folly2021competition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banking sector: structure and regulation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{banking-sector-structure-and-regulation}{{3.2}{8}{Banking sector: structure and regulation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bank assets. Source: South African Reserve Bank (2022)\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assets}{{1}{9}{Bank assets. Source: South African Reserve Bank (2022)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capital requirements reforms in South Africa}{9}{subsection.3.3}\protected@file@percent }
\newlabel{capital-requirements}{{3.3}{9}{Capital requirements reforms in South Africa}{subsection.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{247.44096pt}\LT@entry 
    {1}{206.52423pt}}
\gdef \LT@ii {\LT@entry 
    {1}{293.69371pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{23.40352pt}\LT@entry 
    {1}{21.2355pt}\LT@entry 
    {1}{23.40352pt}\LT@entry 
    {1}{22.2355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basel\ III\ capital\ requirements\ structure\relax }}{10}{table.1}\protected@file@percent }
\newlabel{tab:basel}{{1}{10}{Basel\ III\ capital\ requirements\ structure\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basel\ III\ implementation\ (\%)\relax }}{10}{table.2}\protected@file@percent }
\newlabel{tab:phasein}{{2}{10}{Basel\ III\ implementation\ (\%)\relax }{table.2}{}}
\citation{fang2020bank}
\citation{aiyar2016does}
\citation{fang2020bank}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capital requirements. Source: South African Reserve Bank (2022)\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:capital}{{2}{11}{Capital requirements. Source: South African Reserve Bank (2022)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{11}{section.4}\protected@file@percent }
\newlabel{data}{{4}{11}{Data and Methodology}{section.4}{}}
\citation{fang2020bank}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main results}{12}{subsection.5.1}\protected@file@percent }
\newlabel{main-results}{{5.1}{12}{Main results}{subsection.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.00146pt}\LT@entry 
    {1}{283.57596pt}\LT@entry 
    {1}{130.36281pt}\LT@entry 
    {1}{34.24467pt}\LT@entry 
    {1}{29.18524pt}\LT@entry 
    {1}{32.79897pt}\LT@entry 
    {1}{32.79897pt}\LT@entry 
    {1}{26.57153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions\ and\ Summary\ Statistics\relax }}{13}{table.3}\protected@file@percent }
\newlabel{tab:summaries}{{3}{13}{Definitions\ and\ Summary\ Statistics\relax }{table.3}{}}
\citation{fang2020bank}
\citation{de2020bank}
\citation{imbierowicz2018time}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transition results}{14}{subsection.5.2}\protected@file@percent }
\newlabel{transition-results}{{5.2}{14}{Transition results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{14}{subsection.5.3}\protected@file@percent }
\newlabel{discussion}{{5.3}{14}{Discussion}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{15}{Conclusion}{section.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{71.82428pt}\LT@entry 
    {1}{189.62474pt}\LT@entry 
    {1}{99.28723pt}\LT@entry 
    {1}{101.73294pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{16}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{16}{subsection.7.1}\protected@file@percent }
\newlabel{data-1}{{7.1}{16}{Data}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data\ Sources\relax }}{16}{table.4}\protected@file@percent }
\newlabel{tab:data}{{4}{16}{Data\ Sources\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{109.405pt}\LT@entry 
    {1}{215.64198pt}\LT@entry 
    {1}{54.4802pt}\LT@entry 
    {1}{162.16179pt}\LT@entry 
    {1}{89.16948pt}\LT@entry 
    {1}{38.8573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data\ Description\relax }}{17}{table.5}\protected@file@percent }
\newlabel{tab:data1}{{5}{17}{Data\ Description\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lending rates (BA930s)}{18}{subsection.7.2}\protected@file@percent }
\newlabel{lending-rates-ba930s}{{7.2}{18}{Lending rates (BA930s)}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lending Rates. Source: South African Reserve Bank (2022)\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lending}{{3}{18}{Lending Rates. Source: South African Reserve Bank (2022)\relax }{figure.caption.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{118.80045pt}\LT@entry 
    {1}{46.53044pt}\LT@entry 
    {1}{231.54147pt}\LT@entry 
    {1}{60.53851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aggregation schema}{19}{subsection.7.3}\protected@file@percent }
\newlabel{aggregation}{{7.3}{19}{Aggregation schema}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregation\ schema\relax }}{19}{table.6}\protected@file@percent }
\newlabel{tab:scheme}{{6}{19}{Aggregation\ schema\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{102.17755pt}\LT@entry 
    {1}{181.67499pt}\LT@entry 
    {1}{86.27806pt}\LT@entry 
    {1}{92.3375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weighting\ schema\relax }}{20}{table.7}\protected@file@percent }
\newlabel{tab:scheme1}{{7}{20}{Weighting\ schema\relax }{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{161.8852pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {2}{65.04257pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Main results}{21}{subsection.7.4}\protected@file@percent }
\newlabel{main}{{7.4}{21}{Main results}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Household\ results\relax }}{21}{table.8}\protected@file@percent }
\newlabel{tab:HH1}{{8}{21}{Household\ results\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{208.13794pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {2}{54.20251pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Non-financial\ corporations\ results\relax }}{22}{table.9}\protected@file@percent }
\newlabel{tab:NFC1}{{9}{22}{Non-financial\ corporations\ results\relax }{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{190.79276pt}\LT@entry 
    {1}{93.22781pt}\LT@entry 
    {1}{93.22781pt}\LT@entry 
    {2}{93.95232pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Transition results}{23}{subsection.7.5}\protected@file@percent }
\newlabel{transition}{{7.5}{23}{Transition results}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Household\ transition\ results\relax }}{23}{table.10}\protected@file@percent }
\newlabel{tab:trans1}{{10}{23}{Household\ transition\ results\relax }{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{240.65923pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {1}{79.49744pt}\LT@entry 
    {2}{83.10896pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Non-financial\ transition\ results\relax }}{24}{table.11}\protected@file@percent }
\newlabel{tab:trans2}{{11}{24}{Non-financial\ transition\ results\relax }{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{161.8852pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {1}{58.53851pt}\LT@entry 
    {1}{64.32025pt}\LT@entry 
    {2}{62.15227pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Three month loans growth results}{25}{subsection.7.6}\protected@file@percent }
\newlabel{three-month-loans-growth-results}{{7.6}{25}{Three month loans growth results}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Household\ 3\ month\ loan\ growth\ results\relax }}{25}{table.12}\protected@file@percent }
\newlabel{tab:HH2}{{12}{25}{Household\ 3\ month\ loan\ growth\ results\relax }{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{193.68306pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Non-financial\ corporations\ 3\ month\ loan\ growth\ results\ \relax }}{26}{table.13}\protected@file@percent }
\newlabel{tab:NFC2}{{13}{26}{Non-financial\ corporations\ 3\ month\ loan\ growth\ results\ \relax }{table.13}{}}
\bibdata{references.bib}
\bibcite{aiyar2014international}{{1}{2014}{{Aiyar et~al.}}{{Aiyar, Calomiris, Hooley, Korniyenko and Wieladek}}}
\bibcite{aiyar2016does}{{2}{2016}{{Aiyar et~al.}}{{Aiyar, Calomiris and Wieladek}}}
\bibcite{ateba2019strategic}{{3}{2019}{{Ateba and Prinsloo}}{{}}}
\bibcite{berger1994lines}{{4}{1994}{{Berger and Udell}}{{}}}
\bibcite{berrospide2010effects}{{5}{2010}{{Berrospide and Edge}}{{}}}
\bibcite{calomiris1991role}{{6}{1991}{{Calomiris and Kahn}}{{}}}
\bibcite{calomiris2003fundamentals}{{7}{2003}{{Calomiris and Mason}}{{}}}
\bibcite{calomiris1998bank}{{8}{1998}{{Calomiris and Wilson}}{{}}}
\bibcite{de2020bank}{{9}{2020}{{De~Jonghe et~al.}}{{De~Jonghe, Dewachter and Ongena}}}
\bibcite{fang2020bank}{{10}{2020}{{Fang et~al.}}{{Fang, Jutrsa, Peria, Presbitero and Ratnovski}}}
\bibcite{folly2021competition}{{11}{2021}{{Folly}}{{}}}
\bibcite{francis2012capital}{{12}{2012}{{Francis and Osborne}}{{}}}
\bibcite{gambacorta2004does}{{13}{2004}{{Gambacorta and Mistrulli}}{{}}}
\bibcite{hancock1994bank}{{14}{1994}{{Hancock and Wilcox}}{{}}}
\bibcite{hellwig2014bankers}{{15}{2014}{{Hellwig and Admati}}{{}}}
\bibcite{houston1997capital}{{16}{1997}{{Houston et~al.}}{{Houston, James and Marcus}}}
\bibcite{imbierowicz2018time}{{17}{2018}{{Imbierowicz et~al.}}{{Imbierowicz, Kragh and Rangvid}}}
\bibcite{jimenez2017macroprudential}{{18}{2017}{{Jim{\'e}nez et~al.}}{{Jim{\'e}nez, Ongena, Peydr{\'o} and Saurina}}}
\bibcite{milne2002bank}{{19}{2002}{{Milne and Whalley}}{{}}}
\bibcite{modigliani58}{{20}{1958}{{Modigliani and Miller}}{{}}}
\bibcite{nier2005bank}{{21}{2005}{{Nier and Zicchino}}{{}}}
\bibcite{nowak2005first}{{22}{2005}{{Nowak}}{{}}}
\bibcite{nowak2006post}{{23}{2006}{{Nowak and Ricci}}{{}}}
\bibcite{peek1997international}{{24}{1997}{{Peek and Rosengren}}{{}}}
\bibcite{van2008welfare}{{25}{2008}{{Van~den Heuvel}}{{}}}
\gdef \@abspage@last{28}
