\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{sarb.bst}
\HyPL@Entry{0<</S/D>>}
\citation{osborne2017good}
\citation{jokipii2008cyclical}
\citation{gambacorta2004does}
\citation{schwert2018bank}
\citation{kim2017effect}
\citation{carlson2013capital}
\citation{tabak2011bank}
\citation{altunbas2004bank}
\citation{gambacorta2018bank}
\citation{berrospide2010effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{context}{{2}{2}{Context}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{2}{section.3}\protected@file@percent }
\newlabel{literature}{{3}{2}{Literature}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developments in South African Banking}{3}{section.4}\protected@file@percent }
\newlabel{developments-in-south-african-banking}{{4}{3}{Developments in South African Banking}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internatinal Comparison. Source: World Bank (2022)\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{3}{Internatinal Comparison. Source: World Bank (2022)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Credit Cycle. Source: South African Reserve Bank (2022)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{3}{Credit Cycle. Source: South African Reserve Bank (2022)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capital Buffers. Source: South African Reserve Bank (2022)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{4}{Capital Buffers. Source: South African Reserve Bank (2022)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bank assets. Source: South African Reserve Bank (2022)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{5}{Bank assets. Source: South African Reserve Bank (2022)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lending Rates. Source: South African Reserve Bank (2022)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{6}{Lending Rates. Source: South African Reserve Bank (2022)\relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.39693pt}\LT@entry 
    {1}{171.55724pt}\LT@entry 
    {1}{45.08473pt}\LT@entry 
    {1}{39.30301pt}\LT@entry 
    {1}{45.08473pt}\LT@entry 
    {1}{35.24467pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{7}{section.5}\protected@file@percent }
\newlabel{specification}{{5}{7}{Specification}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Results}{7}{section.6}\protected@file@percent }
\newlabel{estimation-results}{{6}{7}{Estimation Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{1}{7}{Descriptives\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{7}{Conclusion}{section.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{77.60602pt}\LT@entry 
    {1}{180.22928pt}\LT@entry 
    {1}{47.25275pt}\LT@entry 
    {1}{101.45525pt}\LT@entry 
    {1}{51.86647pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{8}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Sources}{8}{subsection.8.1}\protected@file@percent }
\newlabel{data-sources}{{8.1}{8}{Data Sources}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data\ Description\relax }}{8}{table.2}\protected@file@percent }
\newlabel{tab:data}{{2}{8}{Data\ Description\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{116.63243pt}\LT@entry 
    {1}{51.58878pt}\LT@entry 
    {1}{213.47397pt}\LT@entry 
    {1}{63.42993pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aggregation schema}{9}{subsection.8.2}\protected@file@percent }
\newlabel{aggregation-schema}{{8.2}{9}{Aggregation schema}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregation\ schema\relax }}{9}{table.3}\protected@file@percent }
\newlabel{tab:scheme}{{3}{9}{Aggregation\ schema\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.06897pt}\LT@entry 
    {1}{174.44756pt}\LT@entry 
    {1}{91.3375pt}\LT@entry 
    {1}{96.67352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighting\ schema\relax }}{10}{table.4}\protected@file@percent }
\newlabel{tab:schemelend}{{4}{10}{Weighting\ schema\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Descriptive Analysis}{11}{section.9}\protected@file@percent }
\newlabel{appendix-descriptive-analysis}{{9}{11}{Appendix: Descriptive Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Detailed Literature Review}{12}{section.10}\protected@file@percent }
\newlabel{appendix-detailed-literature-review}{{10}{12}{Appendix: Detailed Literature Review}{section.10}{}}
\bibdata{references.bib}
\bibcite{altunbas2004bank}{{1}{2004}{{Altunbas et~al.}}{{Altunbas, De~Bondt and Marques-Ibanez}}}
\bibcite{berrospide2010effects}{{2}{2010}{{Berrospide and Edge}}{{}}}
\bibcite{carlson2013capital}{{3}{2013}{{Carlson et~al.}}{{Carlson, Shan and Warusawitharana}}}
\bibcite{gambacorta2004does}{{4}{2004}{{Gambacorta and Mistrulli}}{{}}}
\bibcite{gambacorta2018bank}{{5}{2018}{{Gambacorta and Shin}}{{}}}
\bibcite{jokipii2008cyclical}{{6}{2008}{{Jokipii and Milne}}{{}}}
\bibcite{kim2017effect}{{7}{2017}{{Kim and Sohn}}{{}}}
\bibcite{osborne2017good}{{8}{2017}{{Osborne et~al.}}{{Osborne, Fuertes and Milne}}}
\bibcite{schwert2018bank}{{9}{2018}{{Schwert}}{{}}}
\bibcite{tabak2011bank}{{10}{2011}{{Tabak et~al.}}{{Tabak, Noronha and Cajueiro}}}
