This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bank_capital_and_bank_lending.aux
The style file: sarb.bst.bst
Database file #1: references.bib
Warning--empty journal in berrospide2010effects
Warning--empty journal in nowak2006post
You've used 31 entries,
            2887 wiz_defined-function locations,
            783 strings with 10098 characters,
and the built_in function-call counts, 17878 in all, are:
= -- 1636
> -- 630
< -- 22
+ -- 264
- -- 214
* -- 1345
:= -- 2821
add.period$ -- 118
call.type$ -- 31
change.case$ -- 225
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1272
empty$ -- 1314
format.name$ -- 330
if$ -- 3561
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 240
newline$ -- 100
num.names$ -- 124
pop$ -- 477
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 1014
swap$ -- 637
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 340
(There were 2 warnings)
