\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{sarb.bst}
\HyPL@Entry{0<</S/D>>}
\citation{osborne2017good}
\citation{jokipii2008cyclical}
\citation{gambacorta2004does}
\citation{schwert2018bank}
\citation{kim2017effect}
\citation{carlson2013capital}
\citation{tabak2011bank}
\citation{altunbas2004bank}
\citation{gambacorta2018bank}
\citation{berrospide2010effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{context}{{2}{2}{Context}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{2}{section.3}\protected@file@percent }
\newlabel{literature}{{3}{2}{Literature}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developments in South African Banking}{3}{section.4}\protected@file@percent }
\newlabel{developments-in-south-african-banking}{{4}{3}{Developments in South African Banking}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Credit Cycle. Source: South African Reserve Bank (2022)\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{3}{Credit Cycle. Source: South African Reserve Bank (2022)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capital Buffers. Source: South African Reserve Bank (2022)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{3}{Capital Buffers. Source: South African Reserve Bank (2022)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bank assets. Source: South African Reserve Bank (2022)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{4}{Bank assets. Source: South African Reserve Bank (2022)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lending Rates. Source: South African Reserve Bank (2022)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{5}{Lending Rates. Source: South African Reserve Bank (2022)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{5}{section.5}\protected@file@percent }
\newlabel{specification}{{5}{5}{Specification}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Results}{5}{section.6}\protected@file@percent }
\newlabel{estimation-results}{{6}{5}{Estimation Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Descriptive Analysis}{6}{section.8}\protected@file@percent }
\newlabel{appendix-descriptive-analysis}{{8}{6}{Appendix: Descriptive Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data}{6}{subsection.8.1}\protected@file@percent }
\newlabel{data}{{8.1}{6}{Data}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Capital Buffers}{6}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{capital-buffers}{{8.1.1}{6}{Capital Buffers}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}BA 900 Quartelty Data}{6}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{ba-900-quartelty-data}{{8.1.2}{6}{BA 900 Quartelty Data}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}BA 900 to GDP}{6}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{ba-900-to-gdp}{{8.1.3}{6}{BA 900 to GDP}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Detailed Literature Review}{7}{section.9}\protected@file@percent }
\newlabel{appendix-detailed-literature-review}{{9}{7}{Appendix: Detailed Literature Review}{section.9}{}}
\bibdata{references.bib}
\bibcite{altunbas2004bank}{{1}{2004}{{Altunbas et~al.}}{{Altunbas, De~Bondt and Marques-Ibanez}}}
\bibcite{berrospide2010effects}{{2}{2010}{{Berrospide and Edge}}{{}}}
\bibcite{carlson2013capital}{{3}{2013}{{Carlson et~al.}}{{Carlson, Shan and Warusawitharana}}}
\bibcite{gambacorta2004does}{{4}{2004}{{Gambacorta and Mistrulli}}{{}}}
\bibcite{gambacorta2018bank}{{5}{2018}{{Gambacorta and Shin}}{{}}}
\bibcite{jokipii2008cyclical}{{6}{2008}{{Jokipii and Milne}}{{}}}
\bibcite{kim2017effect}{{7}{2017}{{Kim and Sohn}}{{}}}
\bibcite{osborne2017good}{{8}{2017}{{Osborne et~al.}}{{Osborne, Fuertes and Milne}}}
\bibcite{schwert2018bank}{{9}{2018}{{Schwert}}{{}}}
\bibcite{tabak2011bank}{{10}{2011}{{Tabak et~al.}}{{Tabak, Noronha and Cajueiro}}}
